{
  "type": "panel",
  "name": "SAL Map",
  "id": "sal-map",

  "info": {
    "description": "Smartlytics Leaflet Map for Grafana",
    "author": {
      "name": "Smart Data & Analytics inc.",
      "url": "https://github.com/smartlytics-com"
    },
    "keywords": ["map", "panel"],
    "logos": {
      "small": "src/img/logo.svg",
      "large": "src/img/logo.svg"
    },
    "links": [
      {"name": "Project site", "url": "https://github.com/smartlytics-com/sal-clustermap"},
      {"name": "MIT License", "url": "https://github.com/smartlytics-com/sal-clustermap"}
    ],
    "screenshots": [
      {"name": "Showcase", "path": "src/img/screenshot-radar-showcase.jpg"}
    ],
    "version": "1.0.0",
    "updated": "2018-11-23"
  },
  "dependencies": {
    "grafanaVersion": "5.x.x",
    "plugins": [ ]
  }
}
